backend_url =https://silvivojk-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url =https://sentianalyzer.1lzi6gr4v8ov.us-south.codeengine.appdomain.cloud/